<!DOCTYPE html>
<html>
  <head>
    <title>OUR VISION</title>
    <script src="assets/data.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
        color:  rgb(229, 82, 2);
        font-family: Arial, Helvetica, sans-serif;
        float: left;
      }

      h1 {
        font-size: 50pt;
        background-color:  rgb(229, 82, 2);
        color: rgb(255, 255, 255);
        margin-left: 30px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        
        padding-right: 36%;

      }
      div.judulan h2 {
        font-size: 12pt;
        background-color:  rgb(229, 82, 2);
        color: rgb(255, 255, 255);
        font-weight: lighter;
        margin-left: 45px;
        margin-right: 20px;
        margin-top: 0;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 15px;
        line-height: 15pt;
        padding-right: 36%;

      }
      .eachWriter img {
        width: 75%;
        padding: 10px;
        border: 1px solid rgb(229, 82, 2);
        float: left;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
        border-radius: 105pt;
      }

      .eachWriter h2 {
        font-size: 15pt;
        margin-top: 5%;
        text-align: center;
      }

      .eachWriter h5 {
        font-weight: lighter;
        max-width: 30%;
        line-height: 20px;
        margin-right: 40%;
        margin-top: 10px;
      }

      nav {
    width: 100%;
    height: 50px;
    background-color: black;
   }
    div.menubar{
      position: fixed;
      width: 100%;
      background-color: black;
      
    }

    nav .menubar .menu {
      position: relative;
      width: 180PT;
      height: 15px;
      padding: 25px;
      font-weight: bold;
      float: left;
      color: rgb(255, 255, 255);       
      cursor: pointer;
      background-color: black;
      transition: background-color 0.5s;
      font-family: Arial, Helvetica, sans-serif; 
      text-align: center;
      
    }
  
   
    nav .menubar .menu:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(229, 82, 2);
      height: 15px;
      font-weight: bolder;
    }

    div.eachWriter{
      width: 20%;
      padding: 3%;
      align-self: center;
      margin-left: 5%;
      background-color:transparent ;
    }

    div.judulan{
      width: 100%;
      background-color: rgb(229, 82, 2);
      align-self: center;
      height: 310pt;
     
    }

    </style>
  </head>

  <body>

    <nav>
      <div class="menubar">
             <div class="kotakan">
             <div class="menu" onclick="location.href='index.html'" >HOME</div>
             <div class="menu" onclick="location.href='writer.html'">WRITER</div>
             <div class="menu" onclick="location.href='editor.html'">EDITOR'S PICKS</div>
             <div class="menu" onclick="location.href='about us.html'"style="color: rgb(229, 82, 2);">OUR VISION</div>
           </div>
           </div>
         </nav>
<div class="judulan">
    <h1>THE DAILY'S VISION</h1>
    <h2>
      A news website is more than just a platform for sharing news and current events. It serves as an essential resource for its readers, providing comprehensive coverage of important issues and engaging and informing its audience. As such, a news website must be founded on a clear vision that emphasizes reliability, community, innovation, and adaptability.
      <br> <br>
      First and foremost, a news website must be a reliable and trustworthy source of information. The website must adhere to journalistic principles and ethics, fact-check all information before publication, and provide accurate and unbiased coverage of events. By establishing a reputation for accuracy and reliability, a news website can earn the trust of its readers and become an essential resource for those seeking credible news and information.
    </h2></div>
    <div id="writerResults"></div>
  </body>
</html>

<script>
  var qs = window.location.search;
  var ur = new URLSearchParams(qs);
  var id = ur.get('id');

  // ini preventif bila get url tidak diisi selalu buat skudicari = 1 (supaya page tidak blank)
  if (!id) {
    id = 1;
  }
    var writernya = '';
    for (var r=0; r < aboutus.timkita.length; r++) {
      writernya = writernya + '<div class="eachWriter"><a href="isi about us.html?id=' +aboutus.timkita[r].id + '"><img src="assets/img/' +aboutus.timkita[r].foto 
        + '" /><h2>' + aboutus.timkita[r].nama +
          '</a></h2></div>' ;
    }
    document.getElementById('writerResults').innerHTML = writernya;


  </script>

