<!DOCTYPE html>
<html>
  <head>
    <script src="assets/data.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .top {
        width: 100%;
        background-color: rgb(255, 128, 0);
        height: 125pt;
        margin-top: 35pt;
      }

      h1 {
        font-size: 50pt;
        background-color: transparent;
        color: white;
        margin-left: 22px;
        margin-top: 25pt;
      }

      .editor {
        width: 75%;
        padding: 20px;
        border: 1px solid rgb(229, 82, 2);
        float: left;
        margin: 20px;
        background-color: black;
      }

      .editor img {
        width: 50%;
        float: left;
      }

      .editor h2 {
        margin-left: 52%;
        margin-top: 10%;
      }

      .editor h3 {
        margin-left: 52%;
        margin-top: 10px;
        font-weight: lighter;
        color: rgb(229, 82, 2);
      }

      .editor h5 {
        margin-left: 52%;
        margin-top: 5px;
        font-weight: lighter;
        color: gray;
      }

      h4 {
        max-width: 75%;
        margin-top: 10px;
        margin-left: 22px;
        font-weight: lighter;
        font-size: 12pt;
      }

      nav {
        width: 100vw;
        height: 20px;
      }

      div.menubar{
        position: fixed;
        width: 100vw;
      }

      nav .menubar .menu {
        position: relative;
        width: 20%;
        height: 15px;
        padding: 25px;
        font-weight: bold;
        float: left;
        color: rgb(255, 255, 255);       
        cursor: pointer;
        background-color: black;
        transition: background-color 0.5s;
        font-family: Arial, Helvetica, sans-serif; 
        text-align: center;
        margin-bottom: 5pt;
      }
    
    
      nav .menubar .menu:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 132, 0);
        height: 15px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menubar">
             <div class="kotakan">
             <div class="menu" onclick="location.href='index.html'">HOME</div>
             <div class="menu" onclick="location.href='writer.html'">WRITER</div>
             <div class="menu" onclick="location.href='editor.html'"style="color: rgb(229, 82, 2);">EDITOR'S PICKS</div>
             <div class="menu" onclick="location.href='about us.html'">OUR VISION</div>
           </div>
           </div>
         </nav>
    <div class="top">
      <br><h1>Editors' Picks</h1></div>
    <h4>Welcome to Editors' Picks, where the reviewers of The Daily select some of their best, most interesting content.</h4>
    <div id="editorResults"></div>
  </body>
</html>
<script>
  var qs = window.location.search;
  var ur = new URLSearchParams(qs);
  var id = ur.get('id');

  if (!id) {
    id = 1;
  }

  var hasilidnya = '';
  for (var i = 0; i < pick.editor.length; i++) {
    hasilidnya = hasilidnya + '<div class="editor"><a href="isi editor.html?id=' + pick.editor[i].id + '"><img src="assets/img/' + pick.editor[i].foto
      + '" /><h2>' + pick.editor[i].headline +
      '</a></h2><h3>' + pick.editor[i].author + '</h3><h5>' + pick.editor[i].tanggal +'</h5></div>';
  }
  document.getElementById('editorResults').innerHTML = hasilidnya;
  
</script>

