<!DOCTYPE html>
<html>
  <head>
    <script src="assets/data.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .isieditor {
        width: 95%;
        margin-top: 10px;
        margin-left: 25px;
        padding: 10px;
        border: 1px solid;
        border-color: black  black black rgb(229, 82, 2);
        float: left;
        background-color: black;
        box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
      }

      .isieditor img {
        width: 60%;
        margin-left: 20px;
        margin-right: 20px;
        float: left;
      }

      .isieditor h1 {
        margin-right: 20px;
        margin-top: 200px;
      }

      .isieditor h2 {
        font-size: 10pt;
        margin-left: 20px;
        margin-top: 25px;
        margin-right: 80px;
        font-weight: lighter;
        color: rgb(229, 82, 2);
      }

      .isieditor h4 {
        margin-top: 10px;
        font-weight: lighter;
        color: rgb(229, 82, 2);
      }

      .isieditor h3 {
        margin-top: 10px;
        margin-right: 30px;
      }

      .isieditor h5 {
        margin-top: 5px;
        font-weight: lighter;
        color: gray;
      }

      .isieditor h6 {
        font-size: 16px;
        margin-right: 40%;
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        line-height: 1.5;
        font-weight: lighter;
        float: left;
      }
    </style>

  </head>
  <body>
    <img src="assets/img/logo.png" style="width: 22%"onclick="location.href='index.html'">
    <div id="isieditorResults"></div>
  </body>
</html>
<script>
  var qs = window.location.search;
  var ur = new URLSearchParams(qs);
  var id = ur.get('id');

  // ini preventif bila get url tidak diisi selalu buat id = 1 (supaya page tidak blank)
  if (!id) {
    id = 1;
  }

  var isieditornya = '';
    isieditornya = isieditornya + '<div class="isieditor"><img src="assets/img/' + pick.editor[id].foto
      + '" /><h1>' + pick.editor[id].headline + '</h1><h3>' + pick.editor[id].subheadline + '</h3><h4>' 
      + pick.editor[id].author + '</h4><h5>' + pick.editor[id].tanggal + '</h5><h2>' 
      + pick.editor[id].teksfoto +'</h2><h6>' + pick.editor[id].berita+'</h6></div>';
  
  document.getElementById('isieditorResults').innerHTML = isieditornya;
  
</script>

