<!DOCTYPE html>
<html>
  <head>
    <title>Our Writer Biography</title>
    <script src="assets/data.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        float: left;
      }
      nav {
    width: 100vw;
    height: 20px;
   }
    div.menubar{
      position: fixed;
      width: 100vw;
      
    }

    nav .menubar .menu {
      position: relative;
      width: 90px;
      height: 15px;
      padding: 25px;
      font-weight: bold;
      float: left;
      color: rgb(255, 255, 255);       
      cursor: pointer;
      background-color: black;
      transition: background-color 0.5s;
      font-family: Arial, Helvetica, sans-serif; 
      text-align: center;
      margin-bottom: 5pt;
    }
  
   
    nav .menubar .menu:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 132, 0);
      height: 15px;
      font-weight: bolder;
    }
      .eachWriter {
        margin-top: 25pt;
        
      }
      .eachWriter img {
        max-width: 15%;
        padding: 10px;
        border: 1px solid rgb(229, 82, 2);
        float: left;
        margin: 20px;
        border-radius: 105pt;
      }

      .eachWriter h3 {
        font-weight: lighter;
        max-width: 60%;
        line-height: 30px;
        margin-top: 5%;
      }

      .judulwriter{
        width: 100vw;
        background-color: rgb(255, 89, 0);
        height: 155pt;
      }
      
      .judulwriter h2 {
        color: rgb(255, 255, 255);
        font-size: 85px;
        font-style: bolder;
        font-family: Arial, Helvetica, sans-serif;
        background-color: transparent;
        position: relative;
        top: 110pt;
        left: 185pt;
      }
      
      div.logo {
  width: 100%;
}

    </style>
  </head>
  <body>

    <div class="logo">
      <img src="assets/img/logo.png" style="width: 22%"onclick="location.href='index.html'"></div>

    <div id="Titleresults"></div>
    <div id="writerResults"></div>
  </body>
</html>
<script>
  var qs = window.location.search;
  var ur = new URLSearchParams(qs);
  var id = ur.get('id');

  // ini preventif bila get url tidak diisi selalu buat id = 1 (supaya page tidak blank)
  if (!id) {
    id = 0;
  }

  var title = '';
  title = title + '<div class="judulwriter">' +'<h2>'+ writers.Penulis[id].nama + '</h2>';

  document.getElementById('Titleresults').innerHTML = title;

  var writernya = '';
    writernya = writernya + '<div class="eachWriter"><img src="assets/img/' + writers.Penulis[id].foto
      + '" /><h3>' + writers.Penulis[id].bio + '</h3></div>' ;
  
  document.getElementById('writerResults').innerHTML = writernya;
</script>



